# ProiectColectivG4-2021

./: README.md
iChef-WebApi/: .gitignore  pom.xml
iChef-WebApi/src/main/java/com/kitchen/iChef/: IChefApplication.java
iChef-WebApi/src/main/java/com/kitchen/iChef/Config/: SwaggerConfig.java
iChef-WebApi/src/main/java/com/kitchen/iChef/Controller/: AuthController.java  ControllerAdvisor.java  IngredientController.java  LoginController.java  RecipeController.java  ReviewController.java  SignUpController.java  UserController.java  UtensilController.java
iChef-WebApi/src/main/java/com/kitchen/iChef/Controller/Mapper/: AppUserMapper.java  SignUpMapper.java
iChef-WebApi/src/main/java/com/kitchen/iChef/Controller/Model/Request/: AppUserRequest.java  FilterRequest.java  IngredientRequest.java  LogInRequest.java  OperationType.java  RecipeIngredientRequest.java  RecipeRequest.java  RecipeUtensilRequest.java  SignUpRequest.java  SortingRequest.java  UpdateRecipeRequest.java
iChef-WebApi/src/main/java/com/kitchen/iChef/Controller/Model/Response/: AppUserResponse.java  (+5 more)
iChef-WebApi/src/main/java/com/kitchen/iChef/Controller/Request/: AppUserRequest.java  LogInRequest.java  SignUpRequest.java
iChef-WebApi/src/main/java/com/kitchen/iChef/Controller/Response/: AppUserResponse.java
iChef-WebApi/src/main/java/com/kitchen/iChef/DTO/: RecipeDTO.java  RecipeIngredientDTO.java  RecipeUtensilDTO.java  ReviewDTO.java  UpdateRecipeDTO.java
iChef-WebApi/src/main/java/com/kitchen/iChef/Domain/: AppUser.java  Ingredient.java  Recipe.java  RecipeIngredient.java  RecipeUtensil.java  Review.java  Token.java  Utensil.java
iChef-WebApi/src/main/java/com/kitchen/iChef/Exceptions/: AuthenticationException.java  ResourceNotFoundException.java  ValidationException.java
iChef-WebApi/src/main/java/com/kitchen/iChef/Mapper/: AppUserMapper.java  IngredientMapper.java  RecipeIngredientMapper.java  RecipeMapper.java  RecipeUtensilMapper.java  ReviewMapper.java  SignUpMapper.java  UpdateRecipeMapper.java  UtensilMapper.java
iChef-WebApi/src/main/java/com/kitchen/iChef/Repository/: IngredientRepository.java  RecipeFilterCriteria.java  RecipeIngredientRepository.java  RecipeRepository.java  RecipeUtensilRepository.java  ReviewRepository.java  TokenRepository.java  UserRepository.java  UtensilRepository.java
iChef-WebApi/src/main/java/com/kitchen/iChef/Repository/Interfaces/: ICrudRepository.java  IIngredientRepository.java  IRecipeIngredientRepository.java  IRecipeRepository.java  IRecipeUtensilRepository.java  IReviewRepository.java  ITokenRepository.java  IUserRepository.java  IUtensilRepository.java
iChef-WebApi/src/main/java/com/kitchen/iChef/Service/: IngredientService.java  RecipeService.java  ReviewService.java  TokenService.java  UserService.java  UtensilService.java
iChef-WebApi/src/main/java/com/kitchen/iChef/Service/Hashing/: BCryptPasswordEncoder.java
iChef-WebApi/src/main/resources/: application.properties
iChef-WebApi/src/test/java/com/kitchen/iChef/: IChefApplicationTests.java
iChef-WebApi/src/test/java/com/kitchen/iChef/Controller/: RecipeControllerTest.java
iChef-WebApi/src/test/java/com/kitchen/iChef/Service/: RecipeServiceTest.java  TokenServiceTest.java  UserServiceTest.java
iChef-WebApi/src/test/java/com/kitchen/iChef/Service/Hashing/: BCryptPasswordEncoderTest.java
(+129 files in other folders)
